# demo

./: pom.xml
function-two/: pom.xml
function-two/src/main/java/com/ys/functiontwo/: FunctionTwoApplication.java  controller.java
function-two/src/test/java/com/ys/functiontwo/: FunctionTwoApplicationTests.java
funtion-one/: pom.xml
funtion-one/src/main/java/com/ys/funtionone/: FuntionOneApplication.java
funtion-one/src/test/java/com/ys/funtionone/: FuntionOneApplicationTests.java
